In [20]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("My Uber Drives - 2016.csv")
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [3]:
# convert data to datetime format
data["START_DATE*"] = pd.to_datetime(data["START_DATE*"],format='%m/%d/%Y %H:%M', errors = 'coerce')
data["END_DATE*"] = pd.to_datetime(data["START_DATE*"],format='%m/%d/%Y %H:%M', errors = 'coerce')

In [4]:
data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,2016-01-01 21:11:00,2016-01-01 21:11:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,2016-01-02 01:25:00,2016-01-02 01:25:00,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,2016-01-02 20:25:00,2016-01-02 20:25:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,2016-01-05 17:31:00,2016-01-05 17:31:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,2016-01-06 14:42:00,2016-01-06 14:42:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1155 non-null   datetime64[ns]
 1   END_DATE*    1155 non-null   datetime64[ns]
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: datetime64[ns](2), float64(1), object(4)
memory usage: 63.3+ KB

### Exercise 4
1. Find all trips that is greater than 10 miles and originated from New York and Morrisville

Hint: use `and`

In [18]:
data[(data['MILES*'] > 10) & (data['START*'].isin(['New York', 'Morrisville']))]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
10,2016-01-10 15:08:00,2016-01-10 15:08:00,Business,New York,Queens,10.8,Meeting
22,2016-01-12 16:02:00,2016-01-12 16:02:00,Business,New York,Queens County,15.1,Meeting
97,2016-02-12 11:14:00,2016-02-12 11:14:00,Business,Morrisville,Raleigh,17.0,Customer Visit
100,2016-02-12 15:33:00,2016-02-12 15:33:00,Business,Morrisville,Cary,11.5,Customer Visit
106,2016-02-14 16:35:00,2016-02-14 16:35:00,Business,New York,Long Island City,13.0,Meeting
388,2016-05-28 14:35:00,2016-05-28 14:35:00,Business,Morrisville,Cary,11.3,Customer Visit
423,2016-06-10 15:19:00,2016-06-10 15:19:00,Business,New York,Jamaica,16.3,Meeting
545,2016-07-14 16:03:00,2016-07-14 16:03:00,Business,Morrisville,Morrisville,11.8,Errand/Supplies
546,2016-07-14 16:39:00,2016-07-14 16:39:00,Business,Morrisville,Banner Elk,195.3,NaN
587,2016-07-22 15:49:00,2016-07-22 15:49:00,Business,Morrisville,Cary,12.2,NaN
604,2016-07-27 21:34:00,2016-07-27 21:34:00,Business,Morrisville,Raleigh,14.7,NaN
884,2016-10-31 18:47:00,2016-10-31 18:47:00,Business,Morrisville,Raleigh,10.3,NaN

### Exercise 5
1. Create a new column with the following condition:\
    a) >10    : Long Trip\
    b) 5-10   : Medium Trip\
    c) <5     : Short Trip

In [22]:
data['DISTANCE'] = np.where(data['MILES*'] > 10, 'Long Trip',
                            (np.where(data['MILES*'] >= 5, 'Medium Trip', 'Short Trip')))

In [42]:
data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,DISTANCE
0,2016-01-01 21:11:00,2016-01-01 21:11:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Medium Trip
1,2016-01-02 01:25:00,2016-01-02 01:25:00,Business,Fort Pierce,Fort Pierce,5.0,NaN,Medium Trip
2,2016-01-02 20:25:00,2016-01-02 20:25:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip
3,2016-01-05 17:31:00,2016-01-05 17:31:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip
4,2016-01-06 14:42:00,2016-01-06 14:42:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip

#### Cek Data

In [39]:
print(data['MILES*'][data['MILES*'] > 10].count())
print(data['DISTANCE'][data['DISTANCE'] == 'Long Trip'].count())

316
316

In [40]:
print(data['MILES*'][(data['MILES*'] <= 10) & (data['MILES*'] >=5)].count())
print(data['DISTANCE'][data['DISTANCE'] == 'Medium Trip'].count())

344
344

In [41]:
print(data['MILES*'][data['MILES*'] < 5].count())
print(data['DISTANCE'][data['DISTANCE'] == 'Short Trip'].count())

496
496